{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "BaseUrl": "http://yourdomain.com"
  },
  "Smtp": {
    "Host": "mail.ebudget.se",
    "Port": 587, 
    "Username": "your-email@mail.ebudget.se",
    "Password": "your-email-password"
  },
  "AllowedHosts": "*"
}
