{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/app-log.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "eBudget"
    }
  },
  "Environment": "Production",
  "AppSettings": {
    "BaseUrl": "https://ebudget.se"
  },
  "Smtp": {
    "Host": "mail.ebudget.se",
    "Port": 587,
    "UsernameNoReply": "no-reply@ebudget.se",
    "UsernameInfoUser": "info@mail.ebudget.se"
  },
  "ResendEmailSettings": {
    "CooldownPeriodMinutes": 15,
    "DailyLimit": 3
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "eBudget:"
  },
  "AllowedHosts": "*"
}
