{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/app-log.txt", // Relative path for logs
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "YourApplicationName"
    }
  },
  "AppSettings": {
    "BaseUrl": "http://yourdomain.com"
  },
  "Smtp": {
    "Host": "mail.ebudget.se",
    "Port": 587,
    "Username": "no-reply@ebudget.se"
  },
  "AllowedHosts": "*"
}
