{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "eBudget (Development)"
    }
  },
  "Jwt": {
    "Issuer": "eBudget",
    "Audience": "eBudget",
    "ExpiryMinutes": 15,
    "ActiveKid": "dev",
    "Keys": {
      "dev": "fP6AoKpyyOnpFBkqCTAcQQq1jNDi8lGJAiKPdmeTN5U="
    },
    "RefreshTokenExpiryDays": 30,
    "RefreshTokenExpiryDaysAbsolute": 90
  },
  "Environment": "Development",
  "AppSettings": {
    "BaseUrl": "https://localhost:5001"
  },
  "Email": {
    "Provider": "Postmark",
    "OverrideTo": "dev-inbox@yourdomain.test"
  },
  "Postmark": {
    "ServerToken": "__ENV__:POSTMARK_SERVER_TOKEN",
    "From": "dev-no-reply@ebudget.se",
    "MessageStream": "outbound",
    "TestMode": true
  },
  "Smtp": {
    "FromAddress": "no-reply@ebudget.test",
    "FromName": "Ebudget"
  },
  "ResendEmailSettings": {
    "CooldownPeriodMinutes": 5,
    "DailyLimit": 10
  },
  "AppUrls": {
    "VerifyUrl": "http://localhost:5173/verify-email"
  },
  "AllowedHosts": "*"
}