{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "eBudget (Development)"
    }
  },
  "Environment": "Development",
  "AppSettings": {
    "BaseUrl": "https://localhost:5001"
  },
  "Smtp": {
    "Host": "localhost",
    "Port": 1025,
    "UsernameNoReply": "no-reply@localhost",
    "UsernameInfoUser": "info@localhost"
  },
  "ResendEmailSettings": {
    "CooldownPeriodMinutes": 5,
    "DailyLimit": 10
  },
  "AllowedHosts": "*"
}
